#######################################################
### very import!!!
#######################################################
#-----------------------------------------------------
Editar Github ::
1. Ingresar a github desde tu cuenta (password)
2. Ir al achivo
3. Click lapiz
4. Editar
5. Comentar

#-----------------------------------------------------
Crear POTCAR ::
1. cat /home/tu_usuario/Potencial/PBE/atomo1/POTCAR > POTCAR          ---->  Crea el archivo POTCAR con el potencial del atom1 
2. cat /home/tu_usuario/Potencial/PBE/atomo2/POTCAR >> POTCAR         ---->   Agrega al POTCAR con el potencial del atom2
3. cat /home/tu_usuario/Potencial/PBE/atomo3/POTCAR >> POTCAR         ---->   Agrega al POTCAR con el potencial del atom3
.
.

#-----------------------------------------------------
# calculate band-gap::
python3 bandgap.py OUTCAR-2

#-----------------------------------------------------
# cp ::
scp archive lcamayo@leftraru.nlhpc.cl:/home/lcamayo/carpeta/  --> cp de tu compu al cluster
scp lcamayo@leftraru.nlhpc.cl:/home/lcamayo/archive . --> cp del cluster a tu compu
scp -P 4603 lcamayo@leftraru.nlhpc.cl:/home/lcamayo/archive . --> cp del cluster a tu compu (new in leftraru)
sftp lcamyo@leftraru.nlhpc.cl   --> get del cluster a tu compu

#------------------------------------------------------
# Comands 'vim' ::
wc -l *.dat --> muestra the lines of each archive

# comprimir or descomprimir .tar ::
tar -xvf archive.tar --> descomprime archive.tar o folder.tar
tar -zcvf archivo.tar.gz(out) archive(in) --> comprime archive o folder

# comprimir or descomprimir .rar ::
unrar x archivo.rar

#------------------------------------------------------
Encontrar 'un valor' para una carpeta ::
grep TOTEN OUTCAR | tail -1      --> Muestra solo la ultima energia, sin ordenar la energía de forma creciente.

grep 'ES     =' OUTCAR           --> Encuentra el valor que quieres, sin ordenar el valor de forma creciente.

#------------------------------------------------------
# Buscar la ultima informacion de varios directorys ::
grep timing mp-*/OUTCAR-* | tac | sort -u -t: -k1,1
grep vol HS_*/OUTCAR* | tac | sort -u -t: -k1,1
grep TOTEN HS_*/OUTCAR* | tac | sort -u -t: -k1,1
grep MAGMON mp-*/INCAR | tac | sort -u -t: -k1,1
grep LDAUU mp-*/INCAR | tac | sort -u -t: -k1,1
grep SYSTEM mp-*/INCAR | tac | sort -u -t: -k1,1

#------------------------------------------------------
# guardar la informacion buscada
grep Iteration mp-*/OUTCAR-* | tac | sort -u -t: -k1,1 > archivo.txt

#------------------------------------------------------
#seleccionar columnas 'awk'
grep Iteration HS_U*/OUTCAR-2 | tac | sort -u -t: -k1,1 | awk '{print $3, $4}'
grep TOTEN E*/OUTCAR | tac | sort -u -t: -k1,1 | awk '{print $1, $6}'     #no es valido cuando solo hay 1 carpeta. Ordena los valores encontrados de forma creciente!!
E100/OUTCAR: 270.15855156
E150/OUTCAR: -38.07638251
E200/OUTCAR: -67.62393187
E250/OUTCAR: -69.17110589
E300/OUTCAR: -68.29952166
E350/OUTCAR: -67.77274710
E400/OUTCAR: -67.64723448
E450/OUTCAR: -67.58288606
E500/OUTCAR: -67.54550471

#------------------------------------------------------
#delimitador -F hasta '/' con 'awk'
grep TOTEN E*/OUTCAR | tac | sort -u -t: -k1,1 | awk -F '/' '{print $1}'
E100
E150
E200
E250
E300
E350
E400
E450
E500
#------------------------------------------------------


