#######################################################
### very import!!!
#######################################################

#-----------------------------------------------------
# calculate band-gap::
python3 bandgap.py OUTCAR-2

#-----------------------------------------------------
# cp ::
scp archive lcamayo@leftraru.nlhpc.cl:/home/lcamayo/carpeta/  --> cp de tu compu al cluster
scp lcamayo@leftraru.nlhpc.cl:/home/lcamayo/archive . --> cp del cluster a tu compu
sftp lcamyo@leftraru.nlhpc.cl   --> get del cluster a tu compu

#------------------------------------------------------
# Comands 'vim' ::
wc -l *.dat --> muestra the lines of each archive
tar -xvf archive.tar --> descomprime archive.tar o folder.tar
tar -zcvf archivo.tar.gz(out) archive(in) --> comprime archive o folder

#------------------------------------------------------
# Buscar la ultima informacion de varios directorys ::
grep timing mp-*/OUTCAR-* | tac | sort -u -t: -k1,1
grep vol HS_*/OUTCAR* | tac | sort -u -t: -k1,1
grep TOTEN HS_*/OUTCAR* | tac | sort -u -t: -k1,1
grep MAGMON mp-*/INCAR | tac | sort -u -t: -k1,1
grep LDAUU mp-*/INCAR | tac | sort -u -t: -k1,1
grep SYSTEM mp-*/INCAR | tac | sort -u -t: -k1,1

#------------------------------------------------------
# guardar la informacion buscada
grep Iteration mp-*/OUTCAR-* | tac | sort -u -t: -k1,1 > archivo.txt

#------------------------------------------------------
#seleccionar columnas 'awk'
grep Iteration HS_U*/OUTCAR-2 | tac | sort -u -t: -k1,1 | awk '{print $3, $4}'
grep TOTEN E*/OUTCAR | tac | sort -u -t: -k1,1 | awk '{print $1, $6}'     #no es valido cuando solo hay 1 carpeta!!
E100/OUTCAR: 270.15855156
E150/OUTCAR: -38.07638251
E200/OUTCAR: -67.62393187
E250/OUTCAR: -69.17110589
E300/OUTCAR: -68.29952166
E350/OUTCAR: -67.77274710
E400/OUTCAR: -67.64723448
E450/OUTCAR: -67.58288606
E500/OUTCAR: -67.54550471

#------------------------------------------------------
#delimitador -F hasta '/' con 'awk'
grep TOTEN E*/OUTCAR | tac | sort -u -t: -k1,1 | awk -F '/' '{print $1}'
E100
E150
E200
E250
E300
E350
E400
E450
E500
#------------------------------------------------------


