### very import!!!
### Dont forget coment the change for save the change
########################################################
# Buscar la ultima informacion de varios directorys
grep timing mp-*/OUTCAR-* | tac | sort -u -t: -k1,1
grep vol HS_*/OUTCAR* | tac | sort -u -t: -k1,1
grep TOTEN HS_*/OUTCAR* | tac | sort -u -t: -k1,1

#guardar la informacion buscada
grep Iteration mp-*/OUTCAR-* | tac | sort -u -t: -k1,1 > archivo.txt

#seleccionar columnas 'awk'
grep TOTEN E*/OUTCAR | tac | sort -u -t: -k1,1 | awk '{print $1, $6}'     #no es valido cuando solo hay 1 carpeta!!
E100/OUTCAR: 270.15855156
E150/OUTCAR: -38.07638251
E200/OUTCAR: -67.62393187
E250/OUTCAR: -69.17110589
E300/OUTCAR: -68.29952166
E350/OUTCAR: -67.77274710
E400/OUTCAR: -67.64723448
E450/OUTCAR: -67.58288606
E500/OUTCAR: -67.54550471

#delimitador -F hasta '/' con 'awk'
grep TOTEN E*/OUTCAR | tac | sort -u -t: -k1,1 | awk -F '/' '{print $1}'
E100
E150
E200
E250
E300
E350
E400
E450
E500



